<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.done.GenerateReport">
   <children>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="123.20001220703125" text="ProductName" />
          <TableColumn fx:id="price" prefWidth="98.39996337890625" text="Price" />
            <TableColumn fx:id="remainder" prefWidth="98.39996337890625" text="Remaining" />
            <TableColumn fx:id="sold" prefWidth="98.39996337890625" text="Sold" />
            <TableColumn fx:id="income" prefWidth="180.0" text="Total Income" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
